<!DOCTYPE html>
 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>运维自动化管理平台</title>
    <style>
        #iframeTop{
            width: 100%;
            height: 90px;
            background-color:#FFA500;
        }
        #iframeLeft{
            width: 20%;
            height: 700px;
            float: left;
            background-color:green;
        }
        #iframeContent{
            width: 80%;
            height: 700px;
            background-color:white;
        }
        #iframeBottom{
            width: 100%;
            height: 70px;
            background-color:#FFD700;
        }
    </style>
<body>
<div id="container" style="width:100%">
    <iframe id="iframeTop" name="iframeTop" frameborder="0" src="top.html"></iframe>
    <iframe id="iframeLeft" name="iframeLeft" frameborder="0" src="left.html"></iframe>
    <iframe id="iframeContent" name="iframeContent" frameborder="0" src="content.html"></iframe>
    <iframe id="iframeBottom" name="iframeBottom" frameborder="0" src="bottom.html"></iframe>
</div>
</body>
</html>
